server.port=8181
spring.application.name=RabbitMQLearning

###########【数据源配置】###########
spring.datasource.username=root
spring.datasource.password=PCY90321
spring.datasource.url=jdbc:mysql://101.37.173.73:3306/huangshan?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.rabbitmq.host=101.37.173.73
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=PCY90321
