# MQStudy

./: README.md  pom.xml
KafkaLearing/: pom.xml
KafkaLearing/src/main/java/com/pcy/kafkalearing/: KafkalearingApplication.java
KafkaLearing/src/main/java/com/pcy/kafkalearing/atguigudemo/: CallBackProducer.java  CustomNewConsumer.java  CustomPartitioner.java  NewProducer.java  PartitionerProducer.java
KafkaLearing/src/main/java/com/pcy/kafkalearing/base/: BaseMessage.java
KafkaLearing/src/main/java/com/pcy/kafkalearing/config/: KafkaInitialConfiguration.java
KafkaLearing/src/main/java/com/pcy/kafkalearing/simpledemo/: CustomizePartitioner.java  KafkaConsumer.java  KafkaProducer.java
KafkaLearing/src/main/resources/: application.properties
KafkaLearing/src/main/resources/pdfs/: codes.txt
KafkaLearing/src/test/java/com/pcy/kafkalearing/: KafkalearingApplicationTests.java
RabbitMQLearning/: pom.xml
RabbitMQLearning/src/main/java/com/pcy/rabbitmqlearning/: RabbitMQLearningApplication.java
RabbitMQLearning/src/main/java/com/pcy/rabbitmqlearning/config/: RabbitConfig.java
RabbitMQLearning/src/main/java/com/pcy/rabbitmqlearning/simpledemo/: MsgConsumer.java  MsgProducer.java  RabbitMQController.java
RabbitMQLearning/src/main/resources/: application.properties
